<!DOCTYPE html>
<html lang="mg">
  <meta charset="UTF-8">
 <footer> 
  <h1> </h1>
</footer>
<title>Dauphine
</title>
  <nav>
<main>
  <img src="dauphine.JPG" alt="Photo" style="max-width: 100%; height: auto;">
  <style>
 bdi {background: none; text-align: center; color: black;}
 blockquote {background-color: black; color: white; text-align: center; color: white; padding: 10px; margin-top: 30px;background-size:cover;}
 form {background:lightblue; color: black; text-decoration:none}
    body {font-family: Arial, sans-serif; background-color: lightblue; margin: 0; padding: 0; text-align: center; color: blue;}
    header {background: #0077cc; color: white; padding: 15px; text-align: center;}
    nav a { margin: 0 15px; text-decoration: none; color: blue; font-weight: bold;}
    main { padding: 20px; text-align: center; color: blue;}
    input, textarea {width: 80%; padding: 10px; margin: 5px; border-radius: 5px; border: 1px solid #ccc;}
    button {padding: 10px 20px; background: green; color: white; border: none; border-radius: 5px;}
     {background-image: url("dauphine.JPG"); color: white; text-align: center; color: white; padding: 1500px; margin-top: 0px;}
  </style>
 
  <body>
   <main>
   <a href="Listes.html">
  <img src="retour.png" alt="Logo" style="height: 100px; cursor: pointer;">
 <a href="home.html">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="file_00000000469461f8b36414830a5d840c.png" 
         alt="Logo" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Menu Principal</figcaption>
  </figure>
</a>
    <a href="https://www.facebook.com/yna.ayane">
  <figure style="display: inline-block; text-align: center; margin: 10px;">
    <img src="file_000000005f7861fda6d07c99631679fd.png" 
         alt="Facebook" 
         style="height: 100px; cursor: pointer;">
    <figcaption style="font-size: 14px; color: #333;">Facebook</figcaption>
  </figure>
</a>
  
  
    
    </body>
   </main>
