<!DOCTYPE html>
<html lang="mg">
  <meta charset="UTF-8">
 <footer> 
  <h1> </h1>
</footer>
<title>FFM</title>
  <nav>
<main>
  
  <style>
 bdi {background: none; text-align: center; color: white;}
 blockquote {background-color: black; color: white; text-align: center; color: white; padding: 10px; margin-top: 30px;background-size:cover;}
 form {background:lightblue; color: black; text-decoration:none}
    body {font-family: Arial, sans-serif; background-color: lightgreen; margin: 0; padding: 0; text-align: center; color: blue;}
    header {background: #0077cc; color: white; padding: 15px; text-align: center;}
    nav a { margin: 0 15px; text-decoration: none; color: red; font-weight: bold;}
    main { padding: 20px; text-align: center; color: blue;}
    input, textarea {width: 80%; padding: 10px; margin: 5px; border-radius: 5px; border: 1px solid #ccc;}
    button {padding: 10px 20px; background: green; color: white; border: none; border-radius: 5px;}
    footer {background-image: url("file_00000000d05c61f5980a7d0e9d770a74.png"); color: white; text-align: center; color: white; padding: 520px; margin-top: 0px;}
  </style>
 
  <body>
<a href="Listes.html">Listes membres ntsika</a>
<a href="statut.pdf" target="_blank">Mombamomba ny fikambanana</a>
    
  </body>
  
<form action="https://formsubmit.co/antalahamandroso@gmail.com" method="POST" style="text-align:center">
  <p>Mba volagna edy avis nw @site internet ntsika ty :</p>
  <input type="text" name="Anarana" placeholder="Anaranao" required><br>
  <input type="email" name="Email" placeholder="Email-nao" required><br>
  <textarea name="Hafatra" placeholder="Hafatra (avis)" required></textarea><br>
  <button type="submit">Alefa</button>
</form>

 <blockquote>
  © Fikambanan'ny Fianakaviana Mampiray
 </blockquote>
 
 

  
